@import lib.sass
  
body
  font: 16px/1.5 'lucida grande', arial, helvetica, sans-serif
  color: #444
  
a
  color: #888
  &:hover
    color: #222

#wrapper
  @include container()
  
#branding
  @include grid(16)
  margin-top: 30px
  .site-name
    font-size: 2em
  
#left
  @include grid(4)
  background: #eee
  
#main
  @include grid(12)
  background: #eee
  
#footer
  @include grid(16)